*{
    margin: 0;
   
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(135, 203, 234);
}

p {
    margin: 0.5em 0 0.5em 0;

}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  
    background-color: rgb(6, 83, 146);
    padding: 10px;
}

nav a:visited,
nav a:link  {
    color: white;
    text-decoration: none;
}

nav > ul {
    display: inline;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
    padding: 0 15px 0 15px;
}

main {
    display: block;
    background-image: url(images/background.png);
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}

footer {
    padding: 15px;
}


aside,
article {
    padding: 2em;
}

aside {
    text-align: center;
}

article {
    width: 75%;
}

.columns {
    display: flex;
}


@media only screen and (min-width: 768px) {
    main {
        display: flex;
    }

    aside {
        margin-left: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* Food html */

.food {
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border: solid 1px white;
}

.food img {
    width: 100%;
}

.food .title {
    font-weight: bold;
}

.food .columns {
    width: 100%;
}

.food .price {
    text-align: right;
}

.food .columns div {
    width: 50%
}

.food button {
    background-color: lightblue;
    padding: 10px;
    border: solid 1px lightblue;
    border-radius: 3px;
    color: white;
}